Options +SymLinksIfOwnerMatch
Options -Indexes
IndexIgnore /
RewriteEngine on

RewriteCond %{HTTP_HOST} ^backend\.(.+)?$
RewriteCond %{REQUEST_URI} !^/backend/web/
RewriteRule (.*) /backend/web/$1 [L]

RewriteCond %{HTTP_HOST} ^storage\.(.+)?$
RewriteCond %{REQUEST_URI} !^/storage/web/
RewriteRule (.*) /storage/web/$1 [L]

RewriteCond %{HTTP_HOST} ^(.+)?$
RewriteCond %{REQUEST_URI} !^/frontend/web/
RewriteRule (.*) /frontend/web/$1 [L]